
> Task :dependencies

------------------------------------------------------------
Root project 'GeoLocateAPI' - GeoLocate API - Spring Boot project for IP Geolocation
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.34
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |    |              \--- io.micrometer:micrometer-commons:1.13.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.3.4
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.1.22
|    |         +--- io.netty:netty-codec-http:4.1.112.Final -> 4.1.113.Final
|    |         |    +--- io.netty:netty-common:4.1.113.Final
|    |         |    +--- io.netty:netty-buffer:4.1.113.Final
|    |         |    |    \--- io.netty:netty-common:4.1.113.Final
|    |         |    +--- io.netty:netty-transport:4.1.113.Final
|    |         |    |    +--- io.netty:netty-common:4.1.113.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.113.Final
|    |         |    |         \--- io.netty:netty-common:4.1.113.Final
|    |         |    +--- io.netty:netty-codec:4.1.113.Final
|    |         |    |    +--- io.netty:netty-common:4.1.113.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.113.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.113.Final
|    |         |         +--- io.netty:netty-common:4.1.113.Final
|    |         |         +--- io.netty:netty-resolver:4.1.113.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.113.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.113.Final
|    |         |         |    +--- io.netty:netty-common:4.1.113.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.113.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.113.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.112.Final -> 4.1.113.Final
|    |         |    +--- io.netty:netty-common:4.1.113.Final
|    |         |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.113.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.113.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.113.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.113.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.112.Final -> 4.1.113.Final
|    |         |    +--- io.netty:netty-common:4.1.113.Final
|    |         |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.113.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.113.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.113.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.113.Final
|    |         |    |    +--- io.netty:netty-common:4.1.113.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.113.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.113.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.113.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.112.Final -> 4.1.113.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.113.Final
|    |         |         +--- io.netty:netty-common:4.1.113.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.113.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.113.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.112.Final -> 4.1.113.Final
|    |         |    +--- io.netty:netty-common:4.1.113.Final
|    |         |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.113.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.113.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.113.Final
|    |         |         +--- io.netty:netty-common:4.1.113.Final
|    |         |         +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.113.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.113.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.1.22
|    |         |    +--- io.netty:netty-handler:4.1.112.Final -> 4.1.113.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.112.Final -> 4.1.113.Final
|    |         |    |    +--- io.netty:netty-common:4.1.113.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.113.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.113.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.113.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.113.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.113.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.113.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.113.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.112.Final -> 4.1.113.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.112.Final -> 4.1.113.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.112.Final -> 4.1.113.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.5.20 -> 3.6.10
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |         \--- io.projectreactor:reactor-core:3.5.20 -> 3.6.10 (*)
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webflux:6.1.13
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-web:6.1.13 (*)
|         \--- io.projectreactor:reactor-core:3.6.10 (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.3.4
|    |    +--- org.springframework.boot:spring-boot-actuator:3.3.4
|    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.4 (*)
|    +--- io.micrometer:micrometer-observation:1.13.4 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.13.4
|         +--- io.micrometer:micrometer-core:1.13.4
|         |    +--- io.micrometer:micrometer-commons:1.13.4
|         |    \--- io.micrometer:micrometer-observation:1.13.4 (*)
|         +--- io.micrometer:micrometer-commons:1.13.4
|         \--- io.micrometer:micrometer-observation:1.13.4 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
\--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0
     +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.0
     |    +--- org.springdoc:springdoc-openapi-starter-common:2.8.0
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.1 -> 3.3.4 (*)
     |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.27
     |    |         +--- org.apache.commons:commons-lang3:3.17.0 -> 3.14.0
     |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
     |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.27
     |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.27
     |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.2 (*)
     |    |         +--- org.yaml:snakeyaml:2.3 -> 2.2
     |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
     |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
     |    |         +--- jakarta.validation:jakarta.validation-api:3.1.0 -> 3.0.2
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.17.2 (*)
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.17.2 (*)
     |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.17.2
     |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
     |    |         |    +--- org.yaml:snakeyaml:2.2
     |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
     |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
     |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.17.2 (*)
     |    \--- org.springframework:spring-webmvc:6.2.1 -> 6.1.13 (*)
     +--- org.webjars:swagger-ui:5.18.2
     \--- org.webjars:webjars-locator-lite:1.0.1
          \--- org.jspecify:jspecify:1.0.0 -> 0.3.0

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 598ms
1 actionable task: 1 executed
